dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="maximum-dpr=3" name="flexible">
    <meta content="modeName=750-12" name="grid">
    <script src="js/flexible_css.js"></script>
    <script src="js/flexible.js"></script>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>登录</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="app">
      <div class="appModule app-login">
        <div class="logtit"><img src="images/logo.png" class="logoimg"></div>
        <div class="logtitbg"><img src="images/loginbg.png"></div>
        <div class="formDiv">
          <form>
            <div class="row"><i class="rowicon iconfont icon-user"></i>
              <input id="username" type="text" name="username" placeholder="手机号码/用户名">
            </div>
            <div class="row"><i class="rowicon iconfont icon-iconfontsuo"></i>
              <input id="password" type="password" name="password" placeholder="密码">
            </div>
            <div class="row forget"><a>忘记密码</a></div>
            <button id="refer" type="submit">登 录</button>
            <div class="row newreg"><a href="register.html">新注册用户</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/tpl/login.jade
doctype
html
	head
		include ../inc/headmeta
		meta(name='keywords',content='')
		meta(name='description',content='')
		title 登录
		link(rel='stylesheet',href='css/app.css')
	body
		div.app
			div.appModule.app-login
				div.logtit
					img.logoimg(src='images/logo.png')
				div.logtitbg
					img(src='images/loginbg.png')
				div.formDiv
					form
						div.row
							i.rowicon.iconfont.icon-user
							input#username(type='text',name='username',placeholder='手机号码/用户名')
						div.row
							i.rowicon.iconfont.icon-iconfontsuo
							input#password(type='password',name='password',placeholder='密码')
						div.row.forget
							a 忘记密码
						button#refer(type='submit') 登 录
						div.row.newreg
							a(href='register.html') 新注册用户
